# geofenceSample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/geofencesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/govinda/geofencesample/: Constants.kt  GeoFenceBroadcastReceiver.kt  MainActivity.kt  NewReminderActivity.kt  ReminderData.kt  ReminderDataModel.kt  TransitionService.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_new_reminder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/geofencesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
